//* Создаём новый экземпляр слайдера Splide
//* Указываем селектор элемента, к которому будет применён слайдер — в данном случае #mySlider
//* Это соответствует элементу с id="mySlider" в HTML
const mySlider = new Splide('#mySlider', {
  type: "loop", //? бесконечная прокрутка
  perPage: 1, //? по 1 слайду
  autoplay: true, //? автопрокрутка
  interval: 2000, //? каждые 2 секунды
  pauseOnHover: true, //? пауза при наведении
  pagination: false, //? отключаем пагинацию
});

//* Запускаем (инициализируем) слайдер
//* Метод .mount() необходим для активации слайдера и применения всех его функций
//* Без этого слайдер не будет работать
mySlider.mount();